<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>

    <style>
    #main {
      margin: 10px;
      font-size: 16px;
    }

    #summary {
      margin: 20 auto 0 auto;
      width: 50%;
      text-align: center;
    }
    </style>

    <script>
    $(function() {
      $('#summary-table').DataTable({
        'paging': false,
        'order': [[3, 'asc']],
        'info': false
      });

      var chart = c3.generate({
        bindto: '#chart',
        data: {
          xs: {
            'Served Time': 'x1',
            'Average Time Spend': 'x2'
          },
          json: {{ chart_data }},
          types: {
            'Served Time': 'scatter',
            'Average Time Spend': 'area-step'
          }
        },
        zoom: {
          enabled: true,
          rescale: true
        },
        axis: {
          x: {
            tick: {
              fit: false
            },
            label: {
              text: 'Request Time (sec)',
              position: 'outer-center'
            }
          },
          y: {
            label: {
              text: 'Time (sec)',
              position: 'outer-middle'
            }
          }
        }
      });
    })
    </script>
  </head>

  <body>
    <div id="main">
      <div id="summary">
        <div id="chart"></div>
        <table id="summary-table" class="table table-striped">
          <thead>
            <tr>
              <td>IP</td>
              <td>time spend</td>
              <td>requests</td>
              <td>start</td>
              <td>end</td>
              <td>result</td>
            </tr>
          </thead>
          <tbody>
            {% for ip in ip_dict %}
            <tr>
              <td>{{ ip }}</td>
              <td>{{ ip_dict[ip]["timeSpend"] }}</td>
              <td>{{ ip_dict[ip]["totalRequests"] }}</td>
              <td>{{ ip_dict[ip]["timeStart"] }}</td>
              <td>{{ ip_dict[ip]["timeEnd"] }}</td>
              <td>{{ ip_dict[ip]["result"] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
